export alfred_workflow_bundleid=me.abozhko.go-ghpr
export alfred_workflow_data=./.tmp/data
export alfred_workflow_cache=./.tmp/cache
export alfred_workflow_version=1.0.0
export alfred_workflow_name=ghpr

export QUERY_BY_ROLES=+involves
export SHOW_REVIEWS=true
export CHECK_FOR_UPDATES=false
export CACHE_MAX_AGE=10m

export GIT_BASE_URL=github.pie.apple.com
export GIT_TOKEN=*****
